@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.image {
  grid-column: 1 / span 10;
  @media (max-width: $maxTablet){
    grid-column: 1 / span 14;
  }
  @media (max-width: $maxMobile) {
    grid-column: 1 / -1;
    margin: 0 0 50px;
  }
}
.slideWrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(28, 1fr);
  grid-auto-rows: auto;
  @media (max-width: $maxTablet){
    grid-template-columns: repeat(46, 1fr);
  }
}
.text {
  grid-column: -16 / -1;
  font-size: 38px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  letter-spacing: .39px;
  transform: translateY(-20px);
  @media (max-width: $maxLaptop){
    grid-column: -16 / -2;
    transform: translateY(-40px);
    font-size: 29px;
  }
  @media(max-width: $maxTablet){
    grid-column: -26 / -1;
    font-size: 21px;
    line-height: 32px;
    transform: translateY(-34px);
  }
  @media (max-width: $maxMobile) {
    grid-column: 1 / -1;
    grid-row: 2/3;
    margin: 0 0 90px;
    transform: translateY(0);
    text-align: center;
  }
}
.name {
  @include font(21px, 16px, $minDesktop, $maxMobile);
}
.sliderWrapper {
  position: relative;
  min-width: 0;
  min-height: 0;
}
.btnWrapper {
  position: absolute;
  right: 0;
  bottom: 5%;
  @media (max-width: $maxLaptop){
    bottom: 0;
  }
  @media (max-width: $maxTablet) {
    bottom: inherit;
    top: -117px;
    right: 0;
  }
  @media (max-width: $maxMobile) {
    top: -124px;
  }
}
.btn {
  width: 44px;
  height: 44px;
  border: 1px solid rgba(159, 164, 166, 0.1);
  &.prev {
    transform: rotate(90deg);
    margin: 0 10px 0 0;
  }
  &.next {
    transform: rotate(-90deg);
  }
}
.textWrap{
  position: relative;
  p{
    position: relative;
    z-index: 2;
  }
}

:global {
  .nameWrapper {
    background: $lightGreen;
    position: absolute;
    width: calc(var(--cellSize) * 28);
    padding: 50px 70px 28px;
    bottom: -112px;
    right: 0;
    transform: translateX(100%);
    transition: all 0.6s $cubic;
    @media (max-width: $maxLaptop){
      width: calc(var(--cellSize) * 28);
      bottom: -132px;
      padding: 70px 54px 28px;
    }
    @media (max-width: $maxTablet) {
      padding: 36px 24px 13px;
      bottom: -95px;
      width: calc(var(--cellSize) * 30);
    }
    @media (max-width: $maxMobile) {
      bottom: -110px;
      width: 100%;
      text-align: center;
      padding: 42px 20px 20px;
      &:before,
      &:after {
        content: '';
        width: 30px;
        height: 100%;
        position: absolute;
        background: $lightGreen;
        top: 0;
      }
      &:before {
        left: -30px;
      }
      &:after {
        right: -30px;
      }
    }
  }
  .slick-current .nameWrapper {
    transform: translate(0);
  }
  .slick-track div {
    outline: none;
  }
  .slick-list {
    overflow: inherit;
  }
}
