@import '../../../scss/variables.scss';

.sectionContacts {
  padding: 198px 0;
  min-height: 100vh;
  display: inherit;
  grid-template-columns: inherit;
  grid-column: 1 / -1;
  grid-auto-rows: min-content;
  position: relative;
  @media (max-width: $maxTablet){
    padding: 144px 0; 
  }
  @media (max-width: $maxMobile){
    padding: 172px 0;
  }
}
.grid {
  grid-column: var(--desktopWidth);
  @media (max-width: $maxLaptop) {
    grid-column: 5 / -5;
  }
  @media (max-width: $maxTablet) {
    grid-column: var(--desktopWidth);
  }
  @media (max-width: $maxMobile) {
    grid-column: var(--tabletWidth);
  }
}
.titleWrapper {
  margin: 0 0 118px;
  grid-column-end: span 10;
  p {
    font-size: 19px;
    margin: 13px 0 0;
    color: $gray;
    a {
      transform: translateY(-1px);
      position: relative;
      color: $black;
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(151, 151, 151, 0.1);
        z-index: -1;
        width: 100%;
        height: 50%;
        transition: all 0.3s ease-in-out;
      }
      &:hover:before{
        height: 100%;
      }
    }
    @media (max-width: $maxMobile){
      max-width: 240px;
      font-size: 16px;
      margin: 5px 0 0;
    }
  }
  @media (max-width: $maxLaptop){
    margin: 0 0 115px;
  }
  @media (max-width: $maxTablet) {
    grid-column: 2 / span 10;
    margin: 0 0 83px;
  }
  @media (max-width: $maxMobile) {
    grid-column: 1 / span 10;
    margin: 0 0 77px;
  }
}
