@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.section {
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
}
.sortSection {
  padding: 260px 0 6px;
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  @media (max-width: $maxTablet) {
    padding: 220px 0 100px;
  }
}
.sortWrapper {
  grid-column: var(--desktopWidth);
  @media (max-width: $maxLaptop) {
    grid-column: var(--tabletWidth);
  }
}
.sort {
  @include font(29px, 21px, $minTablet, $maxMobile);
  position: relative;
  display: inline-block;
  span {
    color: $gray;
  }
  .btn {
    margin: 0 0 0 8px;
    padding: 0 30px 0 0;
    position: relative;
  }
  .list {
    position: absolute;
    background: #fff;
    top: 100%;
    right: 0;
    padding: 19px 32px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.07);
    opacity: 0;
    transition: opacity 0.3s $cubic;
    transform: scale(0);
    @media (max-width: $maxMobile) {
      padding: 16px 22px;
    }
    li:not(li:last-child) {
      margin: 0 0 15px;
      cursor: pointer;
    }
    &.show {
      opacity: 1;
      transform: scale(1);
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    right: 0;
    line-height: 0;
    transform: translateY(-50%);
  }
}
.categories {
  grid-column: var(--desktopWidth);
  padding: 46px 0 0;
  @media (max-width: $maxLaptop) {
    grid-column: var(--tabletWidth);
  }
}
.categories ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.categories li {
  margin: 0 0 12px;
  button {
    color: $gray;
    line-height: 2;
    font-size: 19px;
    letter-spacing: 0.35px;
    line-height: 33px;
  }
  &.active {
    button {
      color: $black;
    }
  }
}

.categorySection {
  padding: 120px 0;
  background: #fafafa;
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  // maybe will be needed visible
  display: none;
  @media (max-width: $maxMobile) {
    padding: 76px 0;
  }
  .row {
    grid-column: var(--desktopWidth);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    @media (max-width: $maxLaptop) {
      grid-column: var(--tabletWidth);
    }
  }
  .content {
    grid-column: 1 / span 7;
    @media (max-width: $maxMobile) {
      grid-row: 2/3;
      grid-column: 1 / span 12;
    }
  }
  .title {
    @include font(38px, 26px, $minDesktop, $maxMobile);
    margin: 0 0 22px;
    font-weight: normal;
  }
  .text {
    @include font(21px, 16px, $minDesktop, $maxMobile);
    font-weight: 300;
  }
  .image {
    grid-column: 10 / span 3;
    display: flex;
    align-items: center;
    img {
      max-height: 130px;
    }
    @media (max-width: $maxMobile) {
      grid-row: 1/2;
      grid-column: 1 / span 5;
      margin: 0 0 40px;
    }
  }
}
