@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.section {
  padding: 263px 0 92px;
  display: inherit;
  grid-template-columns: inherit;
  grid-column: 1 / -1;
  @media (max-width: $maxTablet) {
    padding: 170px 0 55px;
  }
  @media (max-width: $minMobile) {
    padding: 144px 0 40px;
  }
}
.container {
  grid-column: var(--desktopWidth);
  display: inherit;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0;
  align-items: center;
  @media (max-width: $maxLaptop) {
    grid-column: 5 / -4;
  }
  @media (max-width: $maxTablet) {
    align-items: start;
  }
  @media (max-width: $minTablet) {
    grid-column: 4 / -1;
  }
  @media (max-width: $minMobile) {
    padding-right: 70px;
  }
}
.titleWrapper {
  padding: 0 calc(var(--cellSize) * 2) 0 0;
  @media (max-width: $minTablet) {
    h2 {
      font-size: 38px;
      @media (max-width: $minMobile) {
        font-size: 30px;
      }
    }
  }
  @media (max-width: $maxMobile) {
    grid-column: span 2;
    margin: 0 0 24px;
  }
}
.headingWrapper {
  transform-origin: center;
}
.textWrapper {
  @include font(19px, 16px, $maxLaptop, $maxTablet);
  // padding: 0 calc(var(--cellSize) * 1) 0 35px;
  font-weight: 400;
  @media (max-width: $maxLaptop) {
    padding: 0 calc(var(--cellSize) * 1) 0 21px;
  }
  @media (max-width: $maxLaptop) {
    // padding: 6px 0 0 46px;
  }
  @media (max-width: $maxMobile) {
    grid-column: span 2;
    padding: 0;
  }
}
.text {
  margin: 0 0 33px;
  line-height: 1.68;
  padding: 0 88px 0 0;
  @media (max-width: $maxLaptop) {
    padding: 0;
  }
}
.link {
  color: $gray;
  a {
    color: $black;
    position: relative;
    padding: 0 3px;
    &:hover {
      &:before {
        height: 100%;
      }
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background: $lightGreen;
      z-index: -1;
      width: 100%;
      height: 50%;
      transition: all 0.3s $cubic;
    }
  }
}
