@import '../../../scss/variables.scss';

.contentWrapper{
    grid-column: 1 / -1;
    display: inherit;
    grid-template-columns: inherit;
}
.image{
    grid-column: 1 / -4;
    padding: 500px 0 0;
    position: relative;
    @media (max-width: $maxMobile){
        padding: 320px 0 0;
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

}
.content{
    grid-column: 7 / -8;
    padding: 120px 0 190px;
    @media (max-width: $maxMobile){
        grid-column: var(--tabletWidth);
        padding: 80px 0 145px;
    }
}
.title{
    font-size: 38px;
    margin: 0 0 14px;
    font-weight: 400;
    @media (max-width: $maxMobile){
        font-size: 30px;
        margin: 0 0 12px;
    }

}
.desc{
    font-size: 19px;
    color: #797D7E;
    margin: 0 0 65px;
    font-weight: 400;
    line-height: 32px;
    @media (max-width: $maxMobile){
        margin: 0 0 54px;
    }
}
.list{
    li{
        font-size: 21px;
        margin: 0 0 16px;
        font-weight: 400;
        overflow: auto;
        position: relative;
        @media (max-width: $maxMobile){
            font-size: 19px;
        }
        span{
            z-index: 2;
            transition:all .3s $cubic;
            position: relative;
            display: inline-block;
            line-height: inherit;
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: $lightGreen;
            width: 70px;
            height: 80%;
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left center;
            transition: all .3s $cubic;
        }
        &:hover{
            span{
                transform: translateX(35px);
            }
            &:before{
                transform: scaleX(1);
            }
        }
    }
    
}