@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.BlogItem {
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  padding: 0;
}

.wrapStartSection {
  padding: 208px 0 calc(var(--spacing) / 2);
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  margin-bottom: 10px;
  @media (max-width: $maxLaptop) {
    grid-column: 2 / -1;
    padding: 283px 0 140px;
  }
  @media (max-width: $maxMobile) {
    padding: calc(var(--spacing) * 2) 0 var(--spacing);
  }
  @media (max-width: $maxTablet) {
    grid-column: 1 / -1;
    padding: 66px 0 74px;
  }
  @media (max-width: $maxMobile) {
    padding: 56px 0 43px;
  }
}

.content {
  display: inherit;
  grid-template-columns: inherit;
  grid-column: 1 / -1;
}

.top {
  margin-bottom: 211px;
  display: inherit;
  grid-template-columns: inherit;
  grid-column: 1 / -1;
}

.img {
  grid-column: 1 / 22;
  min-height: 100vh;
  object-fit: cover;
  object-position: 70%;
}

.wrapTitle {
  grid-column: 25 / -6;
  align-self: center;

  a {
    position: relative;
    display: block;
    color: #111212;
    font-family: 'PT Sans';
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    transform: translateY(-158px);

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      height: 26px;
      width: 46px;
      background-color: #f5f5f5;
      z-index: -1;
    }
  }

  h1 {
    margin-bottom: 31px;
    color: #111212;
    font-weight: normal;
    font-size: 38px;
    letter-spacing: 0.7px;
    line-height: 57px;
  }

  p {
      color: #9FA4A6;
      font-family: "PT Sans";
      font-size: 16px;
      letter-spacing: 0.5px;
      line-height: 33px;
  }
}


.body {
  grid-column: 14 / -14;
}