@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.sliderSection {
  min-height: 100vh;
  margin: 100px 0;
  padding: 110px 0 160px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: $maxTablet) {
    padding: 70px 0 0;
  }
}
.titleWrapper {
  margin: 0 0 100px;
}
.list {
  grid-column: 2/11;
  grid-row: 2/3;
  ul {
    display: flex;
    justify-content: space-around;
  }
  li {
    font-size: 29px;
  }
}

.wrapInnovationSection {
  min-height: 100vh;
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  align-items: center;
  padding: 254px 0 200px;
  @media (max-width: $maxTablet){
    padding: 0 0 173px;
    min-height: auto;
  }
  @media (max-width: $maxMobile){
    padding: 0 0 155px;
  }
}

.wrapWorkSection {
  padding: 79px 0 73px;
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  @media (max-width: $maxLaptop){
    padding: 110px 0 73px
  }
  @media (max-width: $maxTablet){
    padding: 0 0 185px;
  }
  @media (max-width: $maxMobile){
    padding: 0 0 148px;
  }
}

.wrapStartSection {
  padding: 144px 0 calc(var(--spacing) / 2);
  grid-column: 1 / -1;
  display: inherit;
  grid-template-columns: inherit;
  margin-bottom: 10px;
  @media (max-width: $maxLaptop){
    padding: 210px 0 135px;
  }
  @media (max-width: $maxTablet){
    padding: 280px 0 75px;
  }
  @media (max-width: $maxMobile){
    padding: 130px 0 45px;
  }
}
