@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';


.section{
    min-height: 100vh;
    padding: 100px 0;
    background: #FAFAFA;
    grid-column: 1 / -1;
    display: inherit;
    grid-template-columns: inherit;
}
.titleWrapper{
    grid-column: 11 / -11;
    @media (max-width: $maxLaptop){
        grid-column: 8 / -8;
    }
    @media (max-width: $maxTablet){
        grid-column: var(--tabletWidth);
    }
}

.posts{
    grid-column: 11/ span 19;
    @media (max-width: $maxLaptop){
        grid-column: 8 / span 23;
    }
    @media (max-width: $maxTablet){
        grid-column: var(--tabletWidth);
    }
    .post{
        padding: 0 8% 20px 0;
        border-bottom: 1px solid rgba(151,151,151,.1);
        display: grid;
        grid-template-columns: 160px 1fr;
        margin: 80px 0 0;
        align-items: center;
        @media (max-width: $maxMobile){
            grid-template-columns: 110px 1fr;
            margin: 40px 0 0;
            padding: 0 0 10px;
        }
    }
    .date{
        color: $gray;
        font-size: 13px;
        @media (max-width: $maxMobile){
            font-size: 11px;
        }
    }
    .dash{
        padding: 0 6px;
    }
    .title{
        @include font(28px, 19px, $maxLaptop, $maxTablet);
        letter-spacing: .5px;
        color: #000;
        padding: 0 0 0 20px;
    }
}
.image{
    grid-column:  -19 / -11;
    grid-row: 2 / 3;
    align-self: center;
    @media (max-width: $maxLaptop){
        grid-column: -18 / -7;
    }
    @media (max-width: $maxTablet){
        display: none;
    }
}