@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.section{
    display: inherit;
    grid-template-columns: inherit;
    grid-column: 1 / -1;
    padding: 100px 0 240px;
    @media (max-width: $maxTablet){
        padding: 60px 0 80px;
    }
    @media (max-width: $maxMobile){
        padding: 50px 0 60px;
    }
}
.container{
    grid-column: var(--desktopWidth);
    display: inherit;
    grid-template-columns: 1fr 1fr;
    @media (max-width: $maxTablet){
        grid-column: var(--tabletWidth);
    }
}
.titleWrapper{
    padding: 0 15px 34px 30px;
    h3{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: -2px;
            left: -30px;
            background: $lightGreen;
            height: 100%;
            width: 20%;
            z-index: -1;
        }
    }
    @media (max-width: $maxMobile){
        grid-column: span 2;
    }
}
.textWrapper{
    @include font(19px, 16px, $maxLaptop, $minTablet);
    p:not(:last-child){
        margin: 0 0 36px;
    }
    @media (max-width: $maxMobile){
        grid-column: span 2;
    }
}
.partnersWrapper{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0 0;
    @media (max-width: $maxTablet){
        padding: 50px 0 0;
    }
    img{
        max-height: 31px;
        justify-self: center;
        padding: 0 15px 0 0 ;
        &:last-child{
            max-height: 46px;
            padding: 0 0 0 0 ;
            @media (max-width: $maxMobile){
                display: none;
            }
        }
        @media (max-width: $maxTablet){
            max-height: 23px;
            &:last-child{
                max-height: 34px;
            }
        }
        @media (max-width: $maxMobile){
            max-height: 17px;
        }
    }
}